<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ggv-e2-oOR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QQDetailController" customModule="QQMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jay.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Ao6-bn-i1l">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1gi-Mn-SRK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="m6o-UG-Rbo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wVb-eV-GTc">
                                <rect key="frame" x="0.0" y="120" width="375" height="419"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s1q-EK-fV8">
                                        <rect key="frame" x="47" y="69" width="280" height="280"/>
                                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="0.099020761986301373" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="ESJ-gv-0ss"/>
                                            <constraint firstAttribute="height" constant="280" id="Ow3-i5-ind"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jay.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ML9-e7-jrx">
                                        <rect key="frame" x="60" y="82" width="255" height="255"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ML9-e7-jrx" secondAttribute="height" multiplier="1:1" id="XWc-aP-axU"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYX-OS-feN">
                                        <rect key="frame" x="166" y="355" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DRT-hN-AmO">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="419"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ML9-e7-jrx" firstAttribute="top" secondItem="wVb-eV-GTc" secondAttribute="top" constant="82" id="ANo-6y-oUQ"/>
                                    <constraint firstAttribute="bottom" secondItem="DRT-hN-AmO" secondAttribute="bottom" id="BYa-4n-q9u"/>
                                    <constraint firstAttribute="trailing" secondItem="DRT-hN-AmO" secondAttribute="trailing" id="FK1-0P-6UD"/>
                                    <constraint firstItem="iYX-OS-feN" firstAttribute="centerX" secondItem="ML9-e7-jrx" secondAttribute="centerX" id="GWG-3w-F3f"/>
                                    <constraint firstItem="DRT-hN-AmO" firstAttribute="leading" secondItem="wVb-eV-GTc" secondAttribute="leading" id="Lxm-Gi-wRC"/>
                                    <constraint firstItem="ML9-e7-jrx" firstAttribute="centerX" secondItem="wVb-eV-GTc" secondAttribute="centerX" id="MgK-yH-oeJ"/>
                                    <constraint firstItem="DRT-hN-AmO" firstAttribute="top" secondItem="wVb-eV-GTc" secondAttribute="top" id="SLT-XG-qVC"/>
                                    <constraint firstItem="s1q-EK-fV8" firstAttribute="centerY" secondItem="wVb-eV-GTc" secondAttribute="centerY" id="dPZ-i0-1ys"/>
                                    <constraint firstItem="s1q-EK-fV8" firstAttribute="centerX" secondItem="wVb-eV-GTc" secondAttribute="centerX" id="djM-ZZ-6Ey"/>
                                    <constraint firstItem="iYX-OS-feN" firstAttribute="top" secondItem="ML9-e7-jrx" secondAttribute="bottom" constant="18" id="oX2-Ch-CxT"/>
                                    <constraint firstItem="ML9-e7-jrx" firstAttribute="centerY" secondItem="wVb-eV-GTc" secondAttribute="centerY" id="pkN-s2-XZ2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mRW-hZ-SJF">
                                <rect key="frame" x="0.0" y="539" width="375" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qmD-Yk-L21">
                                        <rect key="frame" x="156" y="46" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="Qsz-Sw-ZN4"/>
                                            <constraint firstAttribute="height" constant="64" id="wvd-uZ-k1s"/>
                                        </constraints>
                                        <state key="normal" image="player_btn_play_normal"/>
                                        <state key="selected" image="player_btn_pause_normal"/>
                                        <connections>
                                            <action selector="playOrPauseWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9MR-xY-69x"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qef-If-ElE">
                                        <rect key="frame" x="42" y="46" width="64" height="64"/>
                                        <state key="normal" image="player_btn_pre_normal"/>
                                        <connections>
                                            <action selector="PreviousMusic" destination="BYZ-38-t0r" eventType="touchUpInside" id="dx4-Nf-q4b"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5KN-2G-5EQ">
                                        <rect key="frame" x="270" y="46" width="64" height="64"/>
                                        <state key="normal" image="player_btn_next_normal"/>
                                        <connections>
                                            <action selector="nextMusic" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tst-7T-I0i"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLl-29-yr7">
                                        <rect key="frame" x="10" y="8" width="45" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="ZjX-0A-7CH"/>
                                            <constraint firstAttribute="height" constant="15" id="hXN-1F-Ato"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDZ-kz-FPD">
                                        <rect key="frame" x="325" y="8" width="40" height="15"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="0U1-f3-FmA"/>
                                            <constraint firstAttribute="width" constant="40" id="2yB-7U-ryK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="kWR-pY-LGB">
                                        <rect key="frame" x="63" y="0.0" width="254" height="31"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Cfz-kK-Jtx"/>
                                        </constraints>
                                        <color key="minimumTrackTintColor" red="0.0" green="0.66612810860000005" blue="0.0013801952190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="3dd-UO-fcN"/>
                                    <constraint firstItem="qef-If-ElE" firstAttribute="centerY" secondItem="qmD-Yk-L21" secondAttribute="centerY" id="64e-Lr-PfF"/>
                                    <constraint firstItem="sLl-29-yr7" firstAttribute="leading" secondItem="mRW-hZ-SJF" secondAttribute="leading" constant="10" id="BYP-7X-E66"/>
                                    <constraint firstItem="kWR-pY-LGB" firstAttribute="top" secondItem="mRW-hZ-SJF" secondAttribute="top" id="HCT-Td-dqa"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="128" id="HGD-ac-A5s"/>
                                    <constraint firstItem="BDZ-kz-FPD" firstAttribute="leading" secondItem="kWR-pY-LGB" secondAttribute="trailing" constant="10" id="J0V-jN-Qng"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="128" id="Jor-o9-9CC"/>
                                    <constraint firstItem="sLl-29-yr7" firstAttribute="top" secondItem="mRW-hZ-SJF" secondAttribute="top" constant="8" id="UMB-1I-3TC"/>
                                    <constraint firstAttribute="height" constant="128" id="VcV-S6-5mi"/>
                                    <constraint firstAttribute="trailing" secondItem="BDZ-kz-FPD" secondAttribute="trailing" constant="10" id="WiQ-Sf-G4B"/>
                                    <constraint firstItem="qmD-Yk-L21" firstAttribute="centerX" secondItem="mRW-hZ-SJF" secondAttribute="centerX" id="aH6-Zc-Zxr"/>
                                    <constraint firstItem="5KN-2G-5EQ" firstAttribute="centerY" secondItem="qmD-Yk-L21" secondAttribute="centerY" id="hL0-mN-fhf"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="128" id="hqi-sR-xin"/>
                                    <constraint firstItem="BDZ-kz-FPD" firstAttribute="top" secondItem="mRW-hZ-SJF" secondAttribute="top" constant="8" id="jry-Th-Ioc"/>
                                    <constraint firstItem="kWR-pY-LGB" firstAttribute="leading" secondItem="sLl-29-yr7" secondAttribute="trailing" constant="10" id="lJF-DU-52k"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="128" id="lVT-h7-oJ7"/>
                                    <constraint firstAttribute="trailing" secondItem="BDZ-kz-FPD" secondAttribute="trailing" constant="10" id="q2f-iC-Kcc"/>
                                    <constraint firstItem="qmD-Yk-L21" firstAttribute="leading" secondItem="qef-If-ElE" secondAttribute="trailing" constant="50" id="qvc-NQ-qDP"/>
                                    <constraint firstItem="5KN-2G-5EQ" firstAttribute="leading" secondItem="qmD-Yk-L21" secondAttribute="trailing" constant="50" id="txO-2d-ycP"/>
                                    <constraint firstAttribute="bottom" secondItem="qmD-Yk-L21" secondAttribute="bottom" constant="18" id="zcW-7q-CK2"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WiQ-Sf-G4B"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dw6-m2-vhL">
                                <rect key="frame" x="0.0" y="20" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="孤独症患者" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1V-Gg-Shw">
                                        <rect key="frame" x="144" y="30" width="87" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="陈奕迅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phb-RH-mLp">
                                        <rect key="frame" x="167" y="59" width="40" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oje-pq-SYF">
                                        <rect key="frame" x="322" y="30" width="45" height="45"/>
                                        <state key="normal" image="main_tab_more"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRQ-VS-nmf">
                                        <rect key="frame" x="8" y="30" width="40" height="40"/>
                                        <state key="normal" image="miniplayer_btn_playlist_close_b"/>
                                        <connections>
                                            <action selector="closeButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="5cw-4u-yEE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="t1V-Gg-Shw" firstAttribute="top" secondItem="Dw6-m2-vhL" secondAttribute="top" constant="30" id="0GY-18-6kV"/>
                                    <constraint firstItem="phb-RH-mLp" firstAttribute="centerX" secondItem="t1V-Gg-Shw" secondAttribute="centerX" id="3Fj-Q6-lQ3"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="7ZN-jU-sRa"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="BGx-s5-nTa"/>
                                    <constraint firstAttribute="trailing" secondItem="Oje-pq-SYF" secondAttribute="trailing" constant="8" id="HJB-d6-tia"/>
                                    <constraint firstItem="t1V-Gg-Shw" firstAttribute="centerX" secondItem="Dw6-m2-vhL" secondAttribute="centerX" id="HYV-ui-lW4"/>
                                    <constraint firstItem="sRQ-VS-nmf" firstAttribute="top" secondItem="t1V-Gg-Shw" secondAttribute="top" id="J9r-bw-u3i"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="Mow-5X-n1z"/>
                                    <constraint firstAttribute="height" constant="100" id="NAq-Zf-e2f"/>
                                    <constraint firstItem="sRQ-VS-nmf" firstAttribute="leading" secondItem="Dw6-m2-vhL" secondAttribute="leading" constant="8" id="Rf8-lg-9jZ"/>
                                    <constraint firstItem="Oje-pq-SYF" firstAttribute="top" secondItem="t1V-Gg-Shw" secondAttribute="top" id="Xp4-5R-nwA"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="aAW-Na-Mfm"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="jJ3-bZ-eQZ"/>
                                    <constraint firstItem="phb-RH-mLp" firstAttribute="top" secondItem="t1V-Gg-Shw" secondAttribute="bottom" constant="8" id="oA2-xW-4L4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Ao6-bn-i1l" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0ic-vF-gpx"/>
                            <constraint firstItem="Ao6-bn-i1l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8Zo-XA-ipY"/>
                            <constraint firstItem="mRW-hZ-SJF" firstAttribute="top" secondItem="wVb-eV-GTc" secondAttribute="bottom" id="9Eb-lA-fCW"/>
                            <constraint firstAttribute="trailing" secondItem="mRW-hZ-SJF" secondAttribute="trailing" id="Ccw-NS-aEL"/>
                            <constraint firstAttribute="trailing" secondItem="1gi-Mn-SRK" secondAttribute="trailing" id="D3A-wt-pMW"/>
                            <constraint firstItem="wVb-eV-GTc" firstAttribute="top" secondItem="Dw6-m2-vhL" secondAttribute="bottom" id="Id8-av-Xzz"/>
                            <constraint firstItem="1gi-Mn-SRK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="J6k-Fh-0wu"/>
                            <constraint firstItem="mRW-hZ-SJF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Y5q-fc-LwT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mRW-hZ-SJF" secondAttribute="bottom" id="Y7g-XK-Or2"/>
                            <constraint firstItem="Dw6-m2-vhL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Ydp-aP-PRa"/>
                            <constraint firstItem="Dw6-m2-vhL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="apo-ua-sKm"/>
                            <constraint firstAttribute="trailing" secondItem="Dw6-m2-vhL" secondAttribute="trailing" id="b3l-sR-JMO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ao6-bn-i1l" secondAttribute="bottom" id="e5a-Od-8mt"/>
                            <constraint firstAttribute="trailing" secondItem="wVb-eV-GTc" secondAttribute="trailing" id="jLs-zX-lHw"/>
                            <constraint firstAttribute="trailing" secondItem="Ao6-bn-i1l" secondAttribute="trailing" id="pzQ-tJ-zxD"/>
                            <constraint firstItem="wVb-eV-GTc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="q4C-qR-5e6"/>
                            <constraint firstItem="1gi-Mn-SRK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vmP-Ee-P0y"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1gi-Mn-SRK" secondAttribute="bottom" id="xiY-n7-CrH"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="HaloView" destination="s1q-EK-fV8" id="Q8e-Yd-3am"/>
                        <outlet property="RoundBackground" destination="ML9-e7-jrx" id="RwT-s7-HlX"/>
                        <outlet property="backImageView" destination="Ao6-bn-i1l" id="Pbt-WW-Wdd"/>
                        <outlet property="costTimeLabel" destination="sLl-29-yr7" id="YEs-ww-k8y"/>
                        <outlet property="lrcLabel" destination="iYX-OS-feN" id="JvS-gl-hLO"/>
                        <outlet property="playOrPauseBtn" destination="qmD-Yk-L21" id="fT4-6G-Z1E"/>
                        <outlet property="progressSlider" destination="kWR-pY-LGB" id="Bsw-vb-kDR"/>
                        <outlet property="scrollView" destination="DRT-hN-AmO" id="zo3-Vl-Ail"/>
                        <outlet property="singerNameLabel" destination="phb-RH-mLp" id="ng0-Cm-U5E"/>
                        <outlet property="songNameLabel" destination="t1V-Gg-Shw" id="3q8-4I-PKH"/>
                        <outlet property="totalTimeLabel" destination="BDZ-kz-FPD" id="i9g-dO-pjX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908" y="-111.0944527736132"/>
        </scene>
        <!--List Controller-->
        <scene sceneID="V4G-qv-jVD">
            <objects>
                <tableViewController id="ZcE-2s-ceV" customClass="QQListController" customModule="QQMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="IwD-z6-hy1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <connections>
                            <outlet property="dataSource" destination="ZcE-2s-ceV" id="jdZ-En-N0A"/>
                            <outlet property="delegate" destination="ZcE-2s-ceV" id="5FX-aK-ghs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Xfq-fK-dp6"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="listToDetail" id="xGD-6m-vRJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l4c-kV-k3x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.2" y="-111.0944527736132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nvr-fo-fjJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ggv-e2-oOR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zUO-Ze-IPb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZcE-2s-ceV" kind="relationship" relationship="rootViewController" id="yD2-q2-hfo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EM4-MI-MAY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="-111.0944527736132"/>
        </scene>
    </scenes>
    <resources>
        <image name="jay.jpg" width="350" height="350"/>
        <image name="main_tab_more" width="45" height="45"/>
        <image name="miniplayer_btn_playlist_close_b" width="40" height="40"/>
        <image name="player_btn_next_normal" width="64" height="64"/>
        <image name="player_btn_pause_normal" width="64" height="64"/>
        <image name="player_btn_play_normal" width="64" height="64"/>
        <image name="player_btn_pre_normal" width="64" height="64"/>
    </resources>
</document>
