[al:Better with Time]
[by:ICE]
[offset:0]
[00:00.030]Cold (feat. LAYNE) - Grabbitz
[00:11.95]
[00:12.60]I think we've been here before
[00:16.24]And you're digging a hole
[00:19.66]While I'm ceiling to floor
[00:23.06]With your girl on the phone
[00:26.52]And the kids in the yard
[00:29.95]Who just wanna go home
[00:33.37]But you're digging a hole 
[00:36.73]So that you're not alone anymore
[00:40.99]
[00:41.75]We used to light the room right up
[00:44.03]Now we barely see the colors on the walls
[00:48.15]I like it dark, I like it dark
[00:50.75]That way you never even see me at all
[00:54.98]I'm not quite the man that you needed me to be
[01:01.88]I'm not quite the man that you needed me to be 
[01:06.81]
[01:07.24]You're not that cold, oh no (You're sayin', "Love me, take care of me, Baby, you know what to do")
[01:14.10]You're not that cold, oh no (You're sayin', "Love me, take care of me, Baby, you know what to do")
[01:22.24]
[01:22.89][02:45.18]But I don't wanna love no more
[01:25.65][02:47.93]I don't know what I'm supposed to do
[01:29.93][02:52.21]I don't wanna love no more
[01:32.51][02:54.76]I don't wanna love because of you
[01:34.45][02:57.37]
[01:34.90]You think your talking is gold
[01:38.52]And you've been here before
[01:41.95]But your aging gets old
[01:45.38]When your life's on the floor
[01:48.81]Only heaven can know
[01:52.21]Where your heaviness goes
[01:55.65]When the kids in the yard
[01:59.05]Find themselves in the hole, oh no
[02:03.26]
[02:03.55]I'm not quite the man that you needed me to be
[02:10.44]I'm not quite the man that you needed me to be 
[02:15.38]
[02:15.81]You're not that cold, oh no (You're sayin', "Love me, take care of me, Baby, you know what to do")
[02:22.68]You're not that cold, oh no (You're sayin', "Love me, take care of me, Baby, you know what to do")
[02:29.53]You're not that cold, oh no (I'm not quite the man that you needed me to be)
[02:36.39]You're not that cold, oh no (I'm not quite the man that you needed me to be)
[02:44.53]