[ti:Stop Girl]
[ar:U-Kiss]
[al:Stop Girl]
[total:207360]
[offset:0]
[00:00.000]Stop Girl - U-Kiss
[00:00.454]作词：Ryan S.Jhun / Swin
[00:01.606]作曲：Ryan S.Jhun / Antwann Frost / JD Relic
[00:03.455]编曲：Ryan S.Jhun / Antwann Frost / JD Relic
[00:05.658]
[00:23.180]Oh 솔직히 말할게
[00:26.579]여기까지가
[00:28.681]정말 마지막이 아냐
[00:30.881]No more I'm so tired
[00:32.981]Oh 조금 기다릴게
[00:35.932]눈물 보이지는 마
[00:38.334]시간은 가는데
[00:39.888]And the tears in your eyes
[00:41.088]Tellin me goodbye
[00:42.660]Some days 후회 하겠지
[00:45.110]Some days 울기도 하겠지
[00:47.566]Today's the day
[00:48.716]That I'll be flyin away yeah
[00:52.473]널 위해 모든 걸 줄게
[00:54.923]널 위해 사랑을 할게
[00:57.423]And now my heart is depleted
[00:59.788]근데 넌 왜 에에
[01:02.039]Stop girl in the name of love
[01:06.189]Stop girl in the name of love
[01:11.390]Eh eh
[01:11.790]Stop girl in the name of love
[01:15.640]꿈은 아닐꺼야
[01:17.540]I know your love isn't real
[01:23.895]Yeah yeah yeah yeah
[01:31.800]And I know that
[01:32.550]이건 사랑이 아니잖아
[01:35.151]우린 게임이 아니잖아 u
[01:39.101]너도 잘 알잖아
[01:41.427]Some days 후회 하겠지
[01:43.827]Some days 울기도 하겠지
[01:46.327]Today's the day
[01:47.523]That I'll be flyin away yeah
[01:51.175]널 위 해 모든 걸 줄게 널 위해
[01:54.377]사랑을 할게
[01:56.077]And now my heart is depleted
[01:58.477]근데 넌 왜 에에
[02:00.778]Stop girl in the name of love
[02:04.983]Stop girl in the name of love
[02:09.235]Eh eh
[02:10.086]Stop girl in the name of love
[02:14.373]꿈은 아닐꺼야
[02:16.274]I know your love isn't real
[02:20.074]Now stop
[02:21.126]이제 그만해 이런 관계
[02:22.826]어떤 의무감에 전화해 밤에
[02:25.177]잘자 말하기 고작 이딴게 단데
[02:27.626]더는 궁금할게 없는
[02:28.977]우리 슬픈 관계
[02:30.127]Stop 가끔은 니가 티비에 나와
[02:32.528]아무렇지 않은 척 하는게
[02:34.232]웃겨 토나와
[02:35.082]또 나완 다른 척 영문을 모르는 척
[02:37.382]넌 항상 쿨한 척 이젠 그만 멈춰
[02:39.982]Stop girl in the name of love
[02:44.135]우리 사랑하는거 너도 알잖아
[02:49.235]Stop girl in the name of love
[02:53.325]꿈은 아닐꺼야
[02:55.477]I know your love isn't real
[02:59.628]너도 힘들겠지 나도 다 알아
[03:04.465]그래도 서로 없인 살 수 없잖아
[03:09.321]너도 힘들겠지 나도 다 알아
[03:14.222]그래도 서로 없인 살 수 없잖아
[03:19.094]Stop girl in the name of love
