[ti:兰花指 ]
[ar:阿里郎]
[al:]
[by:]
[offset:0]
[00:19.05]花凋谢了一地 遗落满地记忆
[00:22.79]
[00:23.37]望着你渐渐没入人海的背影
[00:27.17]
[00:27.99]仿佛隔着天与地 爱已离去
[00:32.11]
[00:32.99]我愿为你隐姓埋名
[00:35.48]
[00:37.37]如果穿梭时空 回到过去以后
[00:41.17]
[00:41.74]我们可以再次牵着手旧地重游
[00:45.79]
[00:46.49]等你亲口告诉我 你的承诺
[00:50.30]
[00:51.62]一起等到花开气候
[00:53.92]
[00:55.24]伤心已久 你的兰花指
[01:00.12]千年拈碎成往事
[01:03.05]
[01:04.37]爱你依旧 让你我再爱一次
[01:10.68]我对着天发誓
[01:12.36]
[01:32.81]如果穿梭时空 回到过去以后
[01:36.61]
[01:37.18]我们可以再次牵着手旧地重游
[01:40.98]
[01:41.87]等你亲口告诉我 你的承诺
[01:45.79]
[01:46.99]一起等到花开气候
[01:49.30]
[01:50.62]伤心已久 你的兰花指
[01:55.56]千年拈碎成往事
[01:58.42]
[01:59.74]爱你依旧 让你我再爱一次
[02:05.99]我对着天发誓
[02:07.86]
[02:10.81]活在我这一片天空
[02:13.92]
[02:14.68]有我温暖的胸口
[02:16.98]
[02:18.93]把幸福安全的送到你手中
[02:22.61]
[02:23.99]爱不在退缩
[02:26.79]
[02:27.68]伤心已久 你的兰花指
[02:32.43]千年拈碎成往事
[02:35.67]
[02:36.68]爱你依旧 让你我再爱一次
[02:43.06]我对着天发誓
[02:44.79]
[02:48.39]伤心已久 你的兰花指
[02:53.20]千年拈碎成往事
[02:56.19]
[02:57.45]爱你依旧 让你我再爱一次
[03:03.77]我对着天发誓
[03:05.95]Oh~~~baby
[03:08.57]
[03:11.33]Wo~~~Oh
[03:14.88]
[03:16.08]La~~~
