[ti:其实我很在乎你]
[ar:车静子]
[al:其实我很在乎你]
[by:]
[offset:0]
[00:00.00]其实我很在乎你 - 车静子
[00:00.88]词：牛朝阳
[00:01.31]曲：牛朝阳
[00:02.30]
[00:24.00]你说我不懂浪漫情怀
[00:28.32]
[00:29.08]其实我只是说不出来
[00:34.30]你知道我是性格内向的女孩
[00:41.71]风起的时候你别走开
[00:46.80]好吧为了你我努力去改
[00:51.85]如果需要我可以试着
[00:55.62]主动追过来
[01:02.60]其实我很在乎你
[01:07.70]难道你真不明白
[01:12.72]虽然我表达不了太多的爱
[01:17.81]却有好多眼泪流出来
[01:22.82]其实我很在乎你
[01:27.83]风中飞花也明白
[01:32.37]
[01:32.91]就算我不够热情不够现代
[01:37.99]可是我会永远这么乖
[01:43.31]其实我很在乎你
[01:46.08]
[01:48.18]其实我很在乎你
[01:51.17]
[01:53.14]其实我很在乎你
[01:56.78]
[02:02.94]你说我不懂浪漫情怀
[02:07.63]其实我只是说不出来
[02:12.13]
[02:12.72]你知道我是性格内向的女孩
[02:20.32]风起的时候你别走开
[02:25.32]好吧为了你我努力去改
[02:30.38]如果需要我可以试着
[02:34.12]主动追过来
[02:40.66]
[02:41.17]其实我很在乎你
[02:45.57]
[02:46.12]难道你真不明白
[02:50.65]
[02:51.20]虽然我表达不了太多的爱
[02:56.24]却有好多眼泪流出来
[03:01.28]其实我很在乎你
[03:05.84]
[03:06.37]风中飞花也明白
[03:11.41]就算我不够热情不够现代
[03:16.48]可是我会永远这么乖
[03:21.60]其实我很在乎你
[03:25.98]
[03:26.56]难道你真不明白
[03:31.08]
[03:31.63]虽然我表达不了太多的爱
[03:36.67]却有好多眼泪流出来
[03:41.14]
[03:41.69]其实我很在乎你
[03:46.17]
[03:46.81]风中飞花也明白
[03:51.29]
[03:51.85]就算我不够热情不够现代
[03:56.89]可是我会永远这么乖
[04:01.56]
[04:02.11]可是我会永远这么乖
[04:09.82]
