[ti:北京北京（《北京爱情故事》主题曲）]
[ar:汪峰]
[al:勇敢的心]
[by:]
[offset:0]
[00:00.56]北京北京 - 汪峰
[00:02.01]词：汪峰
[00:02.82]曲：汪峰
[00:04.06]
[00:31.21]当我走在这里的每一条街道
[00:35.57]
[00:37.19]我的心似乎从来都不能平静
[00:42.18]
[00:45.25]除了发动机的轰鸣和电气之音
[00:50.30]
[00:51.55]我似乎听到了它烛骨般的心跳
[00:56.67]
[00:59.79]我在这里欢笑我在这里哭泣
[01:05.34]
[01:06.84]我在这里活着也在这儿死去
[01:11.15]
[01:14.01]我在这里祈祷我在这里迷惘
[01:19.69]
[01:21.13]我在这里寻找在这里失去
[01:25.18]
[01:27.18]北京北京
[01:32.36]
[01:35.48]咖啡馆与广场有三个街区
[01:39.55]
[01:41.80]就像霓虹灯到月亮的距离
[01:46.54]
[01:49.72]人们在挣扎中相互告慰和拥抱
[01:55.22]
[01:56.09]寻找着追逐着奄奄一息的碎梦
[02:01.51]
[02:04.15]我们在这儿欢笑我们在这儿哭泣
[02:09.26]
[02:11.32]我们在这儿活着也在这儿死去
[02:15.19]
[02:18.37]我们在这儿祈祷我们在这儿迷惘
[02:24.06]
[02:25.68]我们在这儿寻找也在这儿失去
[02:29.67]
[02:31.67]北京北京
[02:36.48]
[03:08.61]如果有一天我不得不离去
[03:13.04]
[03:14.73]我希望人们把我埋在这里
[03:19.97]
[03:22.97]在这儿我能感觉到我的存在
[03:26.96]
[03:29.08]在这儿有太多让我眷恋的东西
[03:34.07]
[03:37.19]我在这里欢笑我在这里哭泣
[03:42.87]
[03:44.36]我在这里活着也在这儿死去
[03:48.92]
[03:51.60]我在这里祈祷我在这里迷惘
[03:57.60]
[03:58.85]我在这里寻找也在这儿失去
[04:02.96]
[04:04.73]北京北京
[04:09.60]
[04:11.78]北京北京