[ti:躲避的爱]
[ar:叶麟]
[al:躲避的爱]
[offset:0]
[00:00.10]躲避的爱
[00:00.75]演唱：叶麟
[00:01.55]
[00:02.81]让我喜欢上了你
[00:04.87]你却开始后悔
[00:06.70]我不是你想象中的那个人
[00:09.33]在别人眼中我是微不足道的
[00:12.48]当每天你给我的爱更多
[00:15.39]我就是越在痛苦之中
[00:17.55]面对我你没有勇气
[00:20.34]真的没有想去伤害我
[00:22.61]现在你除了对我说对不起
[00:25.81]你还能说些什么
[00:27.84]难道说我真的爱过你
[00:30.83]我的宝贝 呵呵
[00:32.76]
[00:38.56]下雨了
[00:40.97]
[00:45.00]在秋天的季节下自己像个傻瓜似的
[00:47.47]为什么这么讨厌明媚的阳光
[00:49.88]喜欢黑色的人就是缺乏安全感
[00:52.43]讨厌阳光
[00:53.54]喜欢躲避在阴暗的地方
[00:56.43]对 如果有人认出我
[00:58.22]问我为什么伤心流泪
[00:59.72]我也不会告诉他
[01:01.11]我讨厌这样这样的生活
[01:02.96]我讨厌这样迷失的自我
[01:05.18]我习惯这样躲避阳光 耶
[01:08.37]拼命地努力在奔跑
[01:10.36]但是没有躲避的地方
[01:12.18]真的很想马上忘掉你
[01:13.98]可是自己无论怎样处理
[01:15.90]最终还是于事无补 耶 啊哈
[01:20.15]回忆过去 你的微笑曾经抚摩过我两道双手
[01:23.56]厌倦了思念 疲惫了再去想你
[01:26.11]掩埋在人群中
[01:27.53]有说有笑 好想忘记你
[01:29.33]但是眼泪划落却是无声无息
[01:31.84]我要躲避太阳的照射
[01:33.70]我拼命地奔跑
[01:35.16]但是太阳为什么总在你我头上
[01:37.81]我真的很想把你忘地一干二净
[01:40.39]但是你在我的心里怎么也无法抹去
[01:43.52]朋友们都认为我已经忘了你
[01:46.18]但是我快要崩溃了自己
[01:48.42]很想忘记你
[01:49.49]想把记忆抹去但
[01:50.94]力不从心很像扎在肉里的
[01:53.21]一根针一根刺
[01:55.24]在伤口上撒把盐痛得麻痹自己
[01:57.95]但是你的名字还是挥之不去
[02:00.73]回忆死去的爱情就好象现在还在一起
[02:05.84]如果眼泪能够充当你的身影
[02:09.04]哪怕我宁可选择一直这样哭泣
[02:11.32]哪怕海水泪水汇成海水
[02:13.36]我也会选择忘记继续好好活下去
[02:16.38]
[02:18.53]其实我想这样继续唱下去
[02:21.77]但是已经忍不住了
[02:24.57]我想说 盼盼
[02:29.01]我真的好爱你
[02:33.73]我真的没有办法去忘记你
[02:37.66]
[02:41.84]要我怎么做
[02:44.48]你才能回到我身边
[02:46.64]
[02:54.40]你说过不会放弃我的
[02:57.30]你说过会爱我一生一世的
[03:00.68]为什么到最后你还是选择了离去
[03:06.74]我说过可以为你改变的
[03:11.86]为什么你连一次机会都不给我
[03:17.59]你说你很喜欢小孩
[03:22.85]我答应你不抽烟不喝酒
[03:27.92]你说我不懂事我可以改
[03:31.97]为什么你说分手的时候是那么的坚决
[03:35.98]我哭的如此伤心你都不再理会我了
[03:40.89]触摸手上的烟疤
[03:43.86]回想起我们以前的日子
[03:46.76]昨天每一个地方
[03:49.19]我真的好想你
[03:53.34]想打电话给你时
[03:56.69]拿了又放下 拿了又放下
[04:01.41]天天晚上睡不着觉
[04:04.79]求你别离开我
[04:09.01]
[04:11.24]我真的爱你啊
[04:14.36]
